**SSH connection**:
Connecting to GPU instance
ssh -i "path to aws-key.pem"  ubuntu@public_ip_address

**SSH Tunneling**:
ssh -i "path to aws-key.pem" -N -f -L 8888:localhost:8888 ubuntu@34.210.113.65	

**Starting Jupyter notebook**:

Step 1: Connecting to GPU instance
ssh -i "path to aws-key.pem"  ubuntu@public_ip_address

Step 2: Activate the required conda environment in the gpu instance

Step 3: Run this command in gpu instance:
jupyter notebook --no-browser --port=8888

Step 4:Run the following command in local machine terminal:
ssh -i "path to aws-key.pem" -N -f -L 8888:localhost:8888 ubuntu@43.205.141.99

Step 5: copy the link after instantiating the jupyter notebook and paste in chrome. The link might look like the following format:
 
http://localhost:8888/?token=39e65b64eace0f456d1364eda3b93e65dc500f3a1e94f552

---------------------------------------------------------------------------------------
If got port error then you can kill or use other port like this

Step 3: Run this command in gpu instance:
jupyter notebook --no-browser --port=8888

change to -->jupyter notebook --no-browser --port=9000

phir isko kholo local pe yehi port se dono taraf



---------------------------------------------------------------------------------------




DATA Transfer commands:

**Data transfer from instance to local**
scp -i "path to aws-key.pem" ubuntu@public ipv4 address:~"gpu instance path" "local path"


**Data transfer from local to AWS instance**

scp -i "path to aws-key.pem" "local path" ubuntu@public ipv4 address:~"gpu instance path"


My System:

Step 1 : Copy SHH connection command 
ssh -i "Common_module.pem" ubuntu@ec2-13-235-255-123.ap-south-1.compute.amazonaws.com

Step 2 : jupyter notebook --no-browser --port=8888(on instance)

Step 3: $ ssh -i "Common_module.pem" -N -f -L 8888:localhost:8888 ubuntu@43.205.137.79(on local machine)

if you get error - "permission denied " - change the diretory to the pem file you have stored
if you get regaring port listening - kill the process already running on that port

Step 4 : Transsfer files karo using FileZilla.(Go on File->Site Manager->Add new site-> public address daalo ec2 ka->username daalo(ubuntu)->connect karo

